<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Index_20202864김민준</title>
    <style>
/*        메뉴설정을 위한 css import*/
    @import url('./css/stylemenu.css');
    body {
        font-weight: bold;
        font-family: '맑은 고딕','돋움', arial, Sans-Serif
    }
    #content {
        text-align: center;
    }
    #title {
        font-family: "맑은 고딕", "돋움"; 
        text-align: center;
        padding: 20px;
        margin-bottom: 50px;
        color:white;
        background-color: black;
        font-size: 2em;
    }
    #logo img{
        border-radius: 50%;
        margin: 20px 0px;
    }
    #profile p {
        font-size: 20px;
        margin: 10px;
    }
    #profile_introduce {
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 100px;
        padding-bottom: 50px;
    }
    #profile_list {
        list-style-type: none;
        padding: 20px;
        text-align: center;
        background-color:white;
    }
    #profile {
        border: 1px solid #FFFFFF;
        background-color:white;
        }
    body{
        background-image:url("./img/woorr.png");
        background-repeat:repeat;
    }
    </style>
</head>
<body>
   <div id="wrapper">
        <div id="button">
            <a href="./index.html"><img src="./img/mwam.png" alt="좋아하는 로고"></a>
            <p>YA 김민준</p>
        </div>
       <div id="nav">
            <ul>
              <li><a href="./hw01.html">HW01</a></li>
              <li><a href="./hw02.html">HW02</a></li>
              <li><a href="./hw03.html">HW03</a></li>
              <li><a href="./hw04-recipe.html">HW04-recipe</a></li>
              <li><a href="./hw04-tetris.html">HW04-tetris</a></li>
<!--              깃헙을 연결, target을 blank로 하여 과제확인 편하도록-->
              <li><a href="https://github.com/falconmjoonk/falconmjoonk.github.io" target="_blank">깃헙</a></li>
            </ul>
        </div>
        <div id="content">
            <h1 id="title">인터넷기초실습_중간고사 대체 과제_20202864김민준</h1>
            <div id="logo">
                <img src="./img/%EA%B9%80%EB%AF%BC%EC%A4%80%E3%85%A13x4.JPG" alt="나의 사진" width="250" title="20202864 김민준">
            </div>
            <div id="profile">
                <p>컴퓨터소프트웨어공학과</p>
                <p>1학년 YA반 20202864 김민준</p>
            </div>
            <div id="profile_introduce">
               <ul id="profile_list">
                   <li>인터넷기초실습_중간고사대체과제_20202864김민준</li>
                   <li>배경화면만 흐림효과를 주고 싶어 여러가지 도전해봤는 데 실패했음</li>
                   <li>#매우 난잡.혼잡.복잡</li>
               </ul>
            </div>
       </div>    
   </div>
</body>
</html>